nav.top-bar
  background: $blue
  section.top-bar-section
  ul
    li
      a.top-bar-h1
        font-size: 15px
        letter-spacing: 2px
        font-weight: 300
      a
        +color-on-hover($blue)
