body, html
  height: 100%

body
  font-family: 'Roboto', sans-serif
  +grid-row
  background: $white

h1, h2, h3, h4, h5, h6, p
  font-family: 'Roboto', sans-serif
  font-weight: 300

#flash-box
  text-align: center

#content
  +grid-column(12)
  height: 100%
  padding-top: 10px
  background-color: $white

a
  color: $secondary-blue
  font-weight: 300

.button
  +ws-button
