@mixin bold
  font-weight: 800

@mixin light
  font-weight: 100

@mixin calc($property, $expression)
  #{$property}: -moz-calc(#{$expression})
  #{$property}: -o-calc(#{$expression})
  #{$property}: -webkit-calc(#{$expression})
  #{$property}: calc(#{$expression})

@mixin ws-button
  +button($bg: $secondary-blue)
  height: 41px
  font-weight: normal

@mixin ws-label
  +label($bg: $secondary-blue)
  font-weight: normal
  margin: 0

@mixin color-on-hover($color)
  background: $color
  +transition-property(background)
  +transition-duration(.5s)

  &:hover
    background: darken($color, 10%)
  

