#bar
  width: 100%
  position: fixed
  height: $bar-mobile-height
  color: $white
  background: $blue
  z-index: $top

  #logo-container
    display: none

  #header
    +grid-column(8, $center: true)
    padding-top: 8px
    text-align: center

  nav#main-nav

    #lateral-nav
      .nav-disabled
        visibility: hidden

      .lateral-navigation-button
        i
        span
          display: none
      #nav-left
      #nav-right

  @media #{$small}
    +grid-column(3)
    position: fixed
    height: 100%
    padding: 0
    background: whitesmoke

    .inner-bar-content
      +grid-column(10, $center: true)
      margin-right: 1%
      height: 100%

      #logo-container
        display: block
        background: $blue
        width: 100%
        height: 25%
        position: relative
        margin-top: 35px
        text-align: center

      #header
        width: 100%
        padding-top: 10px
        color: $black

      nav#main-nav
        +grid-row
        height: 100%
        position: relative
        +clearfix

        #flash-box
          margin-top: 20px
          text-align: center
          color: $black

        .sidebar-button
          +grid-column(12)
          +ws-button
          margin: 1% 0

        .secondary-link
          text-align: center
          display: block

        #generate-user, #user-tools
          position: absolute
          width: 100%
          bottom: 290px
          +clearfix

        #lateral-nav
          +grid-column(12, $collapse: true)
          position: absolute
          bottom: 245px

          .lateral-navigation-button
            +ws-button
            +grid-column(6)
            margin: 0
            font-size: 14px

            span
              display: none
            i
              display: inline-block

            &:hover
              span
                display: inline-block
              i
                display: none

          #nav-left
          #nav-right


  @media #{$medium}

    .inner-bar-content

      #logo-container
        height: 30%

      #header

      nav#sidebar-info, #user-interaction
        .sidebar-button
          margin: 1% 0
      nav#sidebar-info
        #flash-box

        #generate-user, #user-tools
          bottom: 375px

        #lateral-nav
          bottom: 315px

          .lateral-navigation-button
            font-size: 16px

