#comic_release_nav
  +grid-row
  position: fixed
  bottom: 0px
  width: 98%

  ul.navigation
    +grid-column(8, $center: true)
    bottom: -5px
    margin-bottom: 0px
    list-style: none
    text-align: center

    li.previous
      text-align: center
      background: $secondary-blue
      padding: 0 20px
      min-width: 130px
      display: inline-block
      margin-right: -4px
      height: 35px

    li.context
      display: inline-block
      min-width: 75px
      margin-bottom: -6px
      #context-box
        width: 75px
        height: 75px
        background: $blue
        display: block

    li.next
      text-align: center
      background: $secondary-blue
      padding: 0 20px
      min-width: 130px
      display: inline-block
      margin-left: -4px
      height: 35px

    li.next, li.previous
      a
        span
          padding-top: 5px
          display: inline-block
          position: relative
          color: white
        i.fa
          color: white
          position: relative
          top: 1px

