$black: #333
$white: whitesmoke
$cyan: #00aaed
$dark-magenta: #df0022
$other-cyan: #008acf
$blue: #2769CC
$secondary-blue: #0C3A7F
$tertiary-blue: #4A92FF

$row-width: 100%
$sidebar-button-height: 40px
$button-border-width: 0px
$bar-mobile-height: 35px


$super-top: 10000
$top: 1000
$mid: 100
$low-mid: 10
$bottom: 0

